language: php

php:
    - 7.0
    - 7.1
    - 7.2
    - 7.3
    - 7.4
    - 'nightly'

matrix:
    fast_finish: true

cache:
    directories:
        - $HOME/.composer/cache

install:
    - |
        if [ $TRAVIS_PHP_VERSION == 7.2 ]; then
            sed -e 's#^\s*\$this->assertInternalType(.array., \$arrayOf);$#$this->assertIsArray($arrayOf);#' -i tests/ContainerTest.php
            travis_retry composer require "phpunit/phpunit:^8.0"
        fi
    - |
        if [ $TRAVIS_PHP_VERSION == 7.3 ]; then
            sed -e 's#^\s*\$this->assertInternalType(.array., \$arrayOf);$#$this->assertIsArray($arrayOf);#' -i tests/ContainerTest.php
            travis_retry composer require "phpunit/phpunit:^8.0"
        fi
    - |
        if [ $TRAVIS_PHP_VERSION == 7.4 ]; then
            sed -e 's#^\s*\$this->assertInternalType(.array., \$arrayOf);$#$this->assertIsArray($arrayOf);#' -i tests/ContainerTest.php
            travis_retry composer require "phpunit/phpunit:^9.0"
        fi
    - |
        if [ $TRAVIS_PHP_VERSION == 'nightly' ]; then
            sed -e 's#^\s*\$this->assertInternalType(.array., \$arrayOf);$#$this->assertIsArray($arrayOf);#' -i tests/ContainerTest.php
            travis_retry composer require "phpunit/phpunit:^9.3" --ignore-platform-reqs
        else
            travis_retry composer install --no-interaction --prefer-dist
        fi

script:
    - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_success:
    - wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover
